*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}



.blog{
  width: 100%;
  margin: auto;
}




nav{

  height: 60px;
  background-color: black;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

 
}
nav img{
  width: 20px;
}

.nav-images{
  margin-right: 8rem;
}

.nav-contents{
  display: flex;
  align-items: center;
  margin-left: 7rem;
}

a{
  color: white;
  text-decoration: none;
}

li{
  margin-right: 25px;
  color: white;
 
}
.main{
  width: 90%;
  margin: auto;
  height: 640px;
  display: flex;
  margin-bottom: 10px;
}

.main1{
  width: 50%;
  margin-right: 20px;
  position: relative;
 }

 .main1-profile-pic{
  width: 40px;
  height: 40px;
  border-radius: 20px;
 }

.on-pic1{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background:linear-gradient(to top,
  #000000,
  rgba(0, 0, 0, 0.897),
  rgba(0, 0, 0, 0.767),
  rgba(0, 0, 0, 0.192));
  font-size: 20px;
  color: whitesmoke;
}

.category {
  color: rgb(32, 25, 25);
  padding: 5px 10px;
  background-color: rgb(9, 255, 0);
  display: inline-block;
  border-radius: 5px;
  font-size: 17px;


}


.main2{
  width: 50%;
  max-width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
  }

  .main2a{
    height: 100%;
    display: grid;
    grid-template-columns: 190px 1fr;
    column-gap: 20px;
 
  }

  .main2a-pic img{
    width: 100%;
    height: 100%;
  }

 
  .content2a img {
    display: inline-block;
    border-radius: 40px;

  }
  h5{
    display: flex;
    align-items: center;
    padding-bottom: 30px;

    margin: 0;
  }
  span{
    margin-left: 5px;
  }
  
  h6{
    font-weight: 700;
    font-size: 15px;
    background-color: rgb(12, 158, 158);
    display: inline-block;
    padding: 5px 20px;
    color: white;
    margin: 10px 0 0 0;
  }
 .entertainment{
    font-weight: 700;
    font-size: 15px;
    background-color: rgb(243, 9, 40);
    display: inline-block;
    padding: 5px 20px;
    color: white;
    margin: 10px 0 0 0;
  }
 .tech{
    font-weight: 700;
    font-size: 15px;
    background-color: rgb(243, 9, 153);
    display: inline-block;
    padding: 5px 20px;
    color: white;
    margin: 10px 0 0 0;
  }
  p{
    margin: 10px 0;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
  }
.button-section{
  width: 100%;
  height: 400px;
  background-color: lightgray;

}
.botton{
  width: 90%;
  margin: auto;
  height:400px;
 
}


.botton1{
  height:100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.botton1ba{
  margin-right: 100px;
  background-color: white;
  word-spacing: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.botton1a span{
  color: red;
}

.botton1bab,.botton1baa{
  margin-left: 5px;
  background-color: white;
  font-size: 10px;
  border: 1px solid rgb(236, 227, 227);
  border-radius: 20px;
  padding: 10px;
  color: rgb(0 0 0);
  font-weight: 900px;
}
.botton2{
  height:200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}


.botton2a{
  background-color: whitesmoke;
  position: relative;
}

.on-pic2{
  position: absolute;
  bottom: 0%;
  top: 125px;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff5f59f;
  font-weight: 700;
 font-family: Arial, Helvetica, sans-serif;
 
 
  background:linear-gradient(to top,
  #000000,
  rgba(0, 0, 0, 0.897),
  rgba(0, 0, 0, 0.767),
  rgba(0, 0, 0, 0.192)
  
);
}


.text-1{
  color:rgb(186, 206, 146);
}
.text-2{
  color: rgba(250, 250, 250, 0.432);
}

.other-details{
  color: rgba(85, 72, 72, 0.5);
  font-size: 15px;
}

.author-name{
  color: #88a88b;
}





