*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;   
    background: linear-gradient(to right,
     rgba(61, 17, 112, 0.959), 
     rgb(63, 17, 122), 
     rgb(74, 0, 224), 
     rgb(34, 4, 92));  
 
}

#main-page{
margin: auto;
width: 80%;
height: 80%;
display: grid;
grid-template-columns: 60% 1fr;
border-radius: 40px;
min-width: 450px;
box-shadow: -10px 40px 10px 5px rgba(15, 15, 196, 0.116),10px 5px 20px 5px rgb(6, 7, 65),-0px -5px 6px 0px rgb(14, 14, 196),0 45px 20px 5px rgb(24, 7, 61);


}

#left-container{
    border: 1px solid rgb(128, 30, 0);
    display: grid;
    grid-template-rows: 1fr 100px;
    align-items: center;
    background-color:rgb(142, 45, 226); 
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;

}

.top-section{
 
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    
}

.div-img{
    
    width: 50%;
    height: 70%;
}

.top-section img{
    height: 100%;
    width:  100%;
    border-radius: 50%;
    
}
.botton-section p{
   
    text-align: center;
    color: white;
    margin: 0 50px;
}
#right-container{
    /* border: 1px dashed green; */
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 40px;
    background-color: #fff;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;

}


.welcome-back p{
    border: 1px solid rgb(68, 0, 255);
    margin-top: 10px;
    display: inline-block;
    color: rgba(233, 226, 226, 0.76);
    padding: 10px 30px 10px 20px;
   border-top-right-radius: 30px;
   border-bottom-right-radius: 30px;
    font-size: 20px;
    background: linear-gradient(to left,
    rgb(142, 45, 226),
    rgb(142, 45, 226),
     rgb(74, 0, 224)
     ); 
}


.login-page{
    margin: 20px 60px;
   
}
.inner-div{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

}

.login-header{
    font-size: 30px;
    color: #665f5f;
    margin: 0;

}

.input-area {
    display: block;
    width: 100%;
    height: 50px;
    font-size: 17px;
    border: none;
    border-bottom: 3px solid gray;
   
}

.input-area::placeholder{
    font-size: 18px;
    color: rgb(94, 88, 88);
    
}

.input-area:focus{
    outline: none;
}

.submit-button{
    display: block;
    font-size: 20px;
    color: rgb(190, 188, 188);
    padding: 9px 50px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(to left,
     rgb(142, 45, 226),
     rgb(142, 45, 226),
      rgb(74, 0, 224)
      ); 
      margin-top: 10px;
}

.submit-button:hover{
    opacity: 0.8;
}

.login-page a{
    text-decoration: none;
    color: #665f5f;
    font-size: 17px;
}

.login-page a:last-child{
    margin-top: 50px;
    border-bottom: 3px solid rgb(99, 97, 97);
}

.footer-text{
    color:rgb(172, 166, 166);
    font-size: 18px;
    margin-top: 20px;
}

@media (max-width:1000px) {
    
        #main-page{
            margin: auto;
        width: 80%;
        height: 80%;
        
        display: grid;
        grid-template-columns: 1fr;
   
        
        }

        #left-container{
      display: none;
        }
        
    
    
}

@media (min-width:1000px){
    #main-page{
       
        display: grid;
        grid-template-columns: 50% 1fr;
      
        }

        .div-img{
    
            width: 70%;
            height: 70%;
        }
};

@media (min-width:1200px){
   

    .div-img{

        width: 50%;
        height: 70%;
    }
};




@media (min-height:800px){

    #main-page{
        margin: 0 auto;
    }

    .footer-text{
        display: none;
    
}
}

