<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TROPITEQ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./medic-query.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Bungee+Shade&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Bungee+Shade&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&family=Zeyada&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
       <nav>
        <div class="logo"><img src="./IMAGE/logo-daaa0eb0.png" alt="TROPITEQ-LOGO" ></div>
        <div class="nav-con">
            <i id="menu-icon"  class="js-menu-icon fa-solid fa-bars "></i>
            
           <a href="#home">Home</a>
           <a href="#about-us">About Us</a>
           <a href="#services">Sevices</a>
           <a href="#clients">Clients</a>
           <a href="#testimonials">Testimonials</a>
           <a href="#contacts">Contacts</a>
        </div>
       </nav>
    </header>

    <main>
        <section id="home">
            <section  class="intro-meg">

                <p class="intro-text">
                    Transforming marketing efforts into tangible results.
                </p>
                <button>See our services</button>
    
            </section>
    
            <section class=" other-meg">
                <div class=" div1 other-meg-1">
                    <div class="img-div">
                        <img src="./IMAGE/Other-messagr-img-1.png" alt=""></div>
                    <div class="other-meg-text">
                        Perfect solution for every business demand
                    </div>
                </div>
                <div class=" div1 other-meg-2">
                    <div class="img-div">
                        <img src="./IMAGE/Other-messagr-img-2.png" alt=""></div>
                    <div class="other-meg-text">
                        Perfect solution for every business demand
                    </div>
                </div>
                <div class=" div1 other-meg-3">
                    <div class="img-div">
                        <img src="./IMAGE/Other-messagr-img-3.png" alt=""></div>
                    <div class="other-meg-text">
                        Perfect solution for every business demand
                    </div>
                </div>
            </section>
        </section>


        <section id="about-us">
            <div class="left-black">

                <div class="same black-backgr">
                    <div></div>
                    <div class="black"></div>
                </div>

                <div class=" same about-text">
                    <span>
                        ABOUT US
                    </span>
                  

                        <h2>At Tropiteq, we are a PR, Marketing and Tech Firm, that provides client impeccable solutions through decades of 
                            excellence and experience.
                        </h2>
                    <div class="p">
                         <p>
                            The impact of proper thought through marketing and top-notch PR strategies to solve real-world problems to improve 
                            businesses. We are dedicated to developing innovative, user-friendly products and services that meet the needs and 
                            exceed the expectations of our clients.
                         </p> 
                            
                        <p>
                            We are committed to delivering high-quality, customized PR and Tech services that align with our clients' values
                                and  goals, and to staying at the forefront of industry trends and best practices. 
                        </p>
                            
                        
                        <p> Through our work, we aim to build trust and credibility for our clients in their industries of operation and 
                            beyond. 
                        
                        <p> Our team of talented and passionate Tech, Marketing, Public Relations professionals and strategists are 
                            committed to continuous learning, growth and to working collaboratively to create a positive, inclusive culture,
                                setting high standards for excellence and integrity in everything we do.
                        
                        </p>
                    </div>
                </div>
                <div class="margin"></div>

            </div>

            <div class="vis-mis">
                <div class="margin"></div>
                <div class="vision">
                    <h3>Our Vision</h3>
                    <p>To continue to be the premier choice for businesses consistently delivering exceptional results for our clients through
                         harnessing the power of technology to solve real word problems of businesses or and providing customized marketing and 
                         PR tactics/campaigns, strategies that build trust and credibility for business to their clientele base, harnessing the 
                         power of technology to solve real-world problems and improve people's lives.</p>
                </div>
                <div class="missin">
                    <h3>Our Mission</h3>
                    <p>
                        To continue to be the premier choice for businesses consistently delivering exceptional results for our clients through 
                        harnessing the power of technology to solve real word problems of businesses or and providing customized marketing and 
                        PR tactics/campaigns, strategies that build trust and credibility for business to their clientele base, harnessing the 
                        power of technology to solve real-world problems and improve people's lives.
                    </p>
                </div>
                <div class="black"></div>
                </div>
            </div>
        </section>


        <section id="services">
            <h4>We provide the following <br> Services</h4>
            
                <div class="sevices-containers-1">

                    <div id="services1" class="services-con">
                        <div class="services-img">
                                <img src="./IMAGE/services-1.png" alt="">
                        </div>
                        <div class="services-items">
                            <h4>Marketing & PR</h4>
                            <li>Blogging</li>
                            <li>Branding</li>
                            <li>Media Buying</li>
                            <li>Public Relations</li>
                            <li>Media Planning</li>
                            <li>Corporate Stories</li>
                            <li>Event Organization</li>
                            <li>Search engine optimization (SEO)</li>
                            <li>Social Media Account Management</li>
                        </div>
                    </div>
                    <div class="services-con long">
                        <div class="services-img">
                            <img src="./IMAGE/services-2.png" alt="">
                        </div>
                        <div class="services-items">
                            <h4>Tech Services</h4>
                            <li>Blogging</li>
                            <li>Prototyping</li>
                            <li> Wireframing</li>
                            <li>IT consulting</li>
                            <li>User interface (UI) design</li>
                            <li>E-commerce development</li>
                            <li>User experience (UX) design</li>
                            <li>ech support and maintenance</li>
                            <li>Custom software development</li>
                            <li>Website design and development</li>
                            <li>Mobile app design and development</li>
                            <li>Content management systems (CMS)</li>
                        </div>
                    </div>
                    <div id="services3" class="services-con">
                        <div class="services-img">
                            <img src="./IMAGE/services-3.png" alt="">
                        </div>
                        <div class="services-items">
                            <h4>Printing</h4>
                            <li>Brand activation</li>
                            <li>Digital marketing</li>
                            <li>Brand positioning</li>
                            <li>Graphic designing</li>
                            <li>Product Research</li>
                            <li>Product Branding</li>
                            <li>Advertising( offline & Digital)</li>
                           
                        </div>
                    </div>

                    
                </div>

              
                    <div class="service-container-item">
                        <div class="circle-con">
                            Marketing & PR
                        </div>
                        <div class="service-container-items">
                            <li>Blogging</li>
                            <li>Branding</li>
                            <li>Media Buying</li>
                            <li>Public Relations</li>
                            <li>Media Planning</li>
                            <li>Corporate Stories</li>
                            <li>Event Organization</li>
                            <li>Search engine optimization (SEO)</li>
                            <li>Social Media Account Management</li>
                        </div>
                    </div>
                    <div class="service-container-item">
                        <div class="circle-con">
                            Marketing & PR
                        </div>
                        <div class="service-container-items">
                            <li>Blogging</li>
                            <li>Branding</li>
                            <li>Media Buying</li>
                            <li>Public Relations</li>
                            <li>Media Planning</li>
                            <li>Corporate Stories</li>
                            <li>Event Organization</li>
                            <li>Search engine optimization (SEO)</li>
                            <li>Social Media Account Management</li>
                        </div>
                    </div>
                    <div class="service-container-item">
                        <div class="circle-con">
                            Marketing & PR
                        </div>
                        <div class="service-container-items">
                            <li>Blogging</li>
                            <li>Branding</li>
                            <li>Media Buying</li>
                            <li>Public Relations</li>
                            <li>Media Planning</li>
                            <li>Corporate Stories</li>
                            <li>Event Organization</li>
                            <li>Search engine optimization (SEO)</li>
                            <li>Social Media Account Management</li>
                        </div>
                    </div>
             

            </div>
        </section>

        <section id="clients">
            <h4>Our Clients</h4>
            <div class="client-div">
                <div class="client-con">
                    <img src="./IMAGE/client-1.png" alt="">
                </div>
                <div class="client-con">
                    <img src="./IMAGE/client-2.png" alt="">
                </div>
                <div class="client-con">
                    <img src="./IMAGE/client-3.png" alt="">
                </div>
                <div class="client-con">
                    <img src="./IMAGE/client-4.png" alt="">
                </div>
                <div class="client-con">
                    <img src="./IMAGE/client-5.png" alt="">
                </div>
            </div>

            <div class="core-values">
                <div class="values-content">
                    <h1>Our core values</h1>
                    <h5>At Forecast5, our core believe is central to our performance.</h5>

                    <p>
                        At the heart of all our values are three basic but fundamental tenets.
                    </p>
                    <p>
                        Firstly, Integrity. Acting with strong ethics is a priority for everyone representing Fantasy5 as well as the company’s 
                        behavior as a whole.
                    </p>
                    <p>
                        Secondly, Teamwork. Companies are judged by the craftsmanship of their products and services, so the highest standards 
                        are maintained at all times..
                    </p>
                    <p>
                        And lastly, Promise to our Customers. Creating a great customer experience begins with staying true to the words we speak 
                        and the bonds we make.
                    </p>
                </div>
                <div class="values-img">
                    <img src="./IMAGE/cherished cus-pic.png" alt="">

                    <p class="cient-p-abs">We deliver on our <br>  promise to our <br> cherished clients.</p>
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="project-header">
                <p>Our recently completed projects 
                    list</p>
                <p>
                    Here are snapshots of some of our recently  completed projects.
                </p>
            </div>


            <div class="project-container">
                <div class="project-con">
                    <img src="./IMAGE/project-comp-1.png" alt="">


                    <div class="project-abs">
                        <p class="name">Crptude</p>
                        <p class="proj-serv">Web design</p>
                    </div>
                </div>
                <div class="project-con">
                    <img src="./IMAGE/project-comp-2.png" alt="">


                    <div class="project-abs">
                        <p class="name">Bel Aqua
                           </p>
                        <p class="proj-serv"> Marketing Ad</p>
                    </div>
                </div>
                <div class="project-con">
                    <img src="./IMAGE/project-comp-3.png" alt="">


                    <div class="project-abs">
                        <p class="name">Crptude</p>
                        <p class="proj-serv">Mobile App design</p>
                    </div>
                </div>
                <div class="project-con">
                    <img src="./IMAGE/project-comp-4.png" alt="">


                    <div class="project-abs">
                        <p class="name">God father Grill & Bar</p>
                        <p class="proj-serv">Marketing & Branding</p>
                    </div>
                </div>
                
            </div>
        </section>

        <section id="testimonials">

            <div class="testimonials-title">
                What our clients have to say
            </div>

            <div class="testmonial-container">

                <div class="testimonials-con">
                    <img class="meg-icon" src="./IMAGE/message-icon.png" alt="">
                    <p class="client-meg">
                        Seldom do you find such a great blend of talents from both the tech and marketing arenas in one agency
                    </p>
                    <img src="./IMAGE/client-pic.png" alt="">
                    <h6>Eugene</h6>
                    <p>Community Lead at Cryptude</p>


                </div>
                <div class="testimonials-con">
                    <img class="meg-icon" src="./IMAGE/message-icon.png" alt="">
                    <p class="client-meg">
                        Seldom do you find such a great blend of talents from both the tech and marketing arenas in one agency
                    </p>
                    <img src="./IMAGE/client-pic-2.png" alt="">
                    <h6>Eugene</h6>
                    <p>Community Lead at Cryptude</p>


                </div>
                <div class="testimonials-con">
                    <img class="meg-icon" src="./IMAGE/message-icon.png" alt="">
                    <p class="client-meg">
                        Seldom do you find such a great blend of talents from both the tech and marketing arenas in one agency
                    </p>
                    <img src="./IMAGE/client-pic.png" alt="">
                    <h6>Eugene</h6>
                    <p>Community Lead at Cryptude</p>


                </div>
            </div>
        </section>


        <sectio class="faq">
            <div class="faq-header">
                <h2>Frequently Asked Questions</h2>
                <hr>
            </div>

            <div class="allfaq">
               
         
            </div>
           


         
        </sectio>
        
    </main>
    <footer id="contacts">
       <div class="foot-main">
        <section class="fot-sec-1">
            <a href="#home" class="foot-sec-header">
                <img width="120px" src="./IMAGE/logo-daaa0eb0.png" alt="">
            </a >
            <div class="foot-item">
                <p>
                    Subscribe for our latest articles and <br> news resources
                </p>
            </div>
            <div class="foot-other-item">
                <a href="$">
                    <i class="fa-brands fa-facebook"></i>
                </a>

                    <a href="$">
                        <i class="fa-brands fa-youtube"></i>
                    </a>

                <a href="$">
                     <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="$">
                     <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </section>

        <section class="fot-sec-1">
            <a  class="foot-sec-header">
                Links
            </a >
            <div class="foot-item">
               <a href="#about-us">About us</a>
               <a href="#services">Services</a>
               <a href="#clients">Clients</a>
               <a href="#testimonials">Testimonials</a>
            </div>
          
        </section>
        <section class="fot-sec-1">
            <a  class="foot-sec-header">
                Contacts
            </a >
            <div class="foot-item">
               <a href="tel:0509911477">0509911477</a>
               <a href="mailto:info@forecast5.com">info@forecast5.com</a>
               
            </div>
            
        </section>
     
       </div>


       <div class="copyright">
        &copy; All Copyright 2023 by Forcast5
       </div>
    </footer>
    
    <div id="menu-container" class="jc-menu-container">
        <div class="menu-header">
            <img src="./IMAGE/logo-daaa0eb0.png" alt="">
            <i class="fa-solid fa-xmark close-icon"></i>
        </div>
        <div class="border"></div>

        <div class="menu-items">
            <a href="#home">Home</a>
            <a href="#about-us">About Us</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#testimonials">Testimonial</a>
            <a href="#contacts">Contact</a>
        </div>
    </div>




    


    <script type="module" src="./script.js"></script>
</body>
</html>