

@media  (max-width:1024px){

    .intro-text{
        width: 70%;
        font-size: 2.5rem;  
    }

    .margin,.black{
        display: none;
    }

    .left-black{
        display: grid;
        grid-template-columns:1fr ;
        padding:0 30px;
        margin-top: 50px;
        margin-bottom: 70px;
    }

    .vis-mis{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
    }

    .client-div{
        width: 80%;
    }

    .client-con{
        width: 100px;
        height: 35px;
    }

    .values-content p{
        font-size: 14px;
        margin: 10px 0;
    }

    .core-values{
        display: grid;
        grid-template-columns: 1fr 45%;
        width: 90%;
        align-items: start;
       
    }

    .values-content h1{
        font-size: 30px;
    }
    .values-content h5{
        font-size: 14px;
        margin: 10px 0;
    }

    .testmonial-container{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }

    .faq{
        font-size: 20px;
        width: 75%;
    }
    

}




@media  (max-width:768px){

    .sevices-containers-1{
        display: none;
    }
    .service-container-item{
        display: block;
    }


    .nav-con a{
        display: none;
    }

    #menu-icon{
        display: block;
    }

    
.intro-meg{
    padding: 50px 0 100px 20px;
}

.intro-text{
    width: 70%;
    font-size: 1.2rem;  
    font-weight: 800;

}

.intro-meg button{
    padding:10px ;
    font-size: 0.7rem;
    font-weight: 600;
}

.other-meg{
    margin: 70px 0;
    display: block;
    gap: 20px;
    padding: 0 20px;
}

.div1{
    width: 70%;
    margin:50px auto;
    display: grid;
    font-weight: 600;
  
}

.about-text h2{
    font-size: 15px;
    margin-top: 15px;
    font-weight: 700;
}

.vis-mis{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 13px;
   
}

#clients h4{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.client-div{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    
}

.client-con{
    width: 120px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 15px rgba(54, 52, 52, 0.603);
}

.core-values{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 60px;
    font-weight: 500;
}

.values-content p {
    font-size: 14px;
    margin: 10px 0;
}

.project-header{
    font-size: 12px ;
    width: 90%;
    margin-left: 20px;
   
}
.project-header p{
    width: 40%;
}

.project-header p:first-child{
    width: 50%;
    font-size: 20px;
    line-height: 25px;

}

.project-container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 40px;
    padding: 20px;
}

.testimonials-title{
    font-size: 25px;
}

.testmonial-container{
    width: 100%;
    margin: auto;
    display: block;
    margin-top: 50px;
    font-size: 25px;
}

.testimonials-con{
    width: 80%;
    margin: 20px auto;
}

.foot-main{
    width: 100%;
    margin: auto;
    color: #fff;
    padding: 30px 20px;

}

.faq{
    font-size: 15px;
    width: 80%;
    padding: 30px;
  

}}

.faq-answer {
    overflow: hidden;
    height: 0;
    transition: height 0.5s ease-in-out; 
    font-family: monospace;
    line-height: 20px;
    text-align: left;
    font-size: 14px;

}

.faq-question{
    font-size: 18px;
    padding: 20px ;

}





@media  (max-width:480px){



    .left-black {
        margin-bottom: 20px;
    }

    #services {
        margin-top: 20px;
    }

    .other-meg {
        margin-bottom:0;
 
    }

    .client-div{
        gap: 30px;
        
    }

    .project-container{
        width: 100%;
        padding-top: 0;
    }
    
    .project-con{
    width: 100%;
    height: auto;

     
    }
  

    .foot-main{
        padding: 30px 20px;
        font-size: 15px;
        background-color: rgba(21, 15, 30, 0.96);
        display: grid;
        gap: 20px;
    }

    .faq{
        padding: 30px;
        width: 95%;
       
    
    }
    .faq-answer {
        font-size: 13px;
   
    }

    .faq-question{
    font-size: 16px;
    padding: 20px ;
}

.faq-header{
    font-size: 14px;

}



    













}
