
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* padding-top: 60px; */
}

a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
}


header{

    display: flex;
    gap: 500px;
    height: 50px;
    padding: 0 0px 0 30px;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #000;
}

#logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    color: rgb(162, 0, 255);
    text-wrap: nowrap;
}



#logo img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}




nav{


    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;

}

nav a{
    font-weight: 700;
    color: rgb(228, 10, 10);
}

nav a:hover{
    color: blue;
}


#welcome-section{
 
    /* background-color: darkgoldenrod; */
    padding-top: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(12, 218, 104);
    font-size: 20px;
    
}

#welcome-section img{
    width: 100%;
    height: 100%;
    opacity: 1;
    object-fit: cover;
    object-position: 90% 10%;
    position: relative;
}

.text{
    position: absolute;
    font-size: 40px;
    top: 30%;
    left: 10%;
}

em{
    color: rgb(243, 188, 9);
    font-size: 30px;
}

em:hover{
    color: rgb(128, 35, 50);
    text-transform:uppercase;
}

#projects{
    height: 100vh;
    background-color: plum;
    padding: 0 250px;
}

.project-inner{


    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.project-tile{

    height: 350px;
    width: 50%;
    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: cornflowerblue;
   
}

/* .project-tile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
} */

#project-pic{

    flex: 1;
}

#project-pic img{
    width: 100%;
    height: 100%;
   
}


#project-details{

    background-color: rgb(194, 192, 189);
    flex: 30px;
    font-size: 30px;
    margin: auto;
    color: rgb(31, 61, 17);
    font-weight: 700;
}

#footer{
    height: 300px;
    padding: 50px  250px;
    background-color: darkgoldenrod;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}

.last-words {
    text-align: center;
}
.last-words h3{
    font-size: 40px;
    color: rgb(21, 14, 77);
}
.last-words p {
   font-size: 13px;
   color: rgb(64, 80, 6);
}

.contact-info{

   display: flex;
   gap: 20px;
  
}

.contact-info i{
    font-size: 40px;
}

@media (max-width:600px){
    *{
        margin: 0;
        padding: 0;
    }

    
header{
    border: 1px solid green;
    display: flex;
    gap: 20px;
    height: 50px;
    padding: 0 0px 0 30px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
}



#logo img{
   display: none;
}

#projects{
    height: auto;
    background-color: plum;
    padding: 0 ;
}

.project-inner{


    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.project-tile{

    height: 350px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: cornflowerblue;
   
}
}