

@media  (max-width:480px) {

    *{
        margin: 0;
        padding: 0;
    }
    
    nav a{
        display: none;

    }
    
    #menu-icon{
        display: block;
    }

    .intro-text{
        width: 90%;
        font-size: 1.2rem;
        color: white;
        font-weight: 900;
    }

    .intro-meg{
        padding:30px 30px  100px 30px;
    }

    .intro-meg button{
        padding:5px 7px;
        margin-top: 15px;
        border-radius: 3px;
        border: none;
        font-size: 0.7rem;
    }


    /* OTHER MESSAGE CSS  */

    .other-meg{
        display: block;
        gap: 20px;
        margin-top: 50px;
    }

    .div1{
        width: 90%;
        margin: auto;
        height: auto;
        display: grid;
        grid-template-rows: 1fr 40%;
        box-shadow: 1px 1px 10px 3px rgb(214, 212, 212) ;
    
    }



/* About SECTION CSS  */

#about-us{
    font-family: monospace;
    color: rgb(0, 0, 0);
    font-weight: 500;
    display: grid;
    gap: 70px;


}

    .left-black{
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        margin-top: 50px;
        padding: 0 20px;
    }
    
    .margin,.black,.black-backgr{
        display: none;
    }

    

/* MISSION AND VISION CSS  */
.vis-mis{
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px;
}



/* CLIENTS SWCTION CSS  */

.client-div{
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

#clients h4{
    font-size: 25px;
    margin-bottom: 20px;
}

.client-con img{
    width: 80px;
    height: 25px;
}

#clients{
    margin-top: 40px;
}
    

/* CORE VALUES CSS  */


.core-values{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 60px;
    font-weight: 500;
    font-size: 14px;
}

.values-content p,.values-content h5{
    margin: 10px 0;
}

/* PROJECTS SECTION CSS  */


.project-header p:first-child{
    font-size: 19px;
    font-weight: 700;
    line-height: 25px;
    text-wrap: wrap;



}



.project-header{
    display: flex;
    justify-content: space-between;
    font-size: 12px ;
    width: 90%;
    font-weight: 500;
    margin: auto;
    margin-top: 100px;
    line-height: 25px;
    text-wrap: wrap;
}

.project-container{
    width: 90%;
    margin: auto;
    display: block;
    margin-top: 50px;
}

.project-con{
    height: auto;
    width: 100%;
    margin-bottom: 25px;

}

.testmonial-container{
    width: 90%;
    margin: auto;
    display: block;
  
}

.testimonials-con{
    width: 100%;
   margin-bottom: 30px;
    
}

.fot-sec-1{
    display: block;
}

.foot-main{
    width: 100%;
    margin: auto;
    color: #fff;
    padding: 30px 40px;
    font-size: 15px;
    background-color: rgba(21, 15, 30, 0.96);
}

.foot-item{
    margin: 10px 0;
    display: grid;
    align-items: center;
    gap: 5px;
}

.fot-sec-1:nth-of-type(2){
    margin:10px 0;
}
}


@media  (max-width:780px) {

    *{
        margin: 0;
        padding: 0;
    }
    
    nav a{
        display: none;

    }
    
    #menu-icon{
        display: block;
    }

    .intro-text{
        width: 90%;
        font-size: 1.2rem;
        color: white;
        font-weight: 900;
    }

    .intro-meg{
        padding:30px 30px  100px 30px;
    }

    .intro-meg button{
        padding:5px 7px;
        margin-top: 15px;
        border-radius: 3px;
        border: none;
        font-size: 0.7rem;
    }


    /* OTHER MESSAGE CSS  */

    .other-meg{
        display: block;
        gap: 20px;
        margin-top: 50px;
    }

    .div1{
        width: 90%;
        margin: auto;
        height: auto;
        display: grid;
        grid-template-rows: 1fr 40%;
        box-shadow: 1px 1px 10px 3px rgb(214, 212, 212) ;
    
    }



/* About SECTION CSS  */

#about-us{
    font-family: monospace;
    color: rgb(0, 0, 0);
    font-weight: 500;
    display: grid;
    gap: 70px;


}

    .left-black{
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        margin-top: 50px;
        padding: 0 20px;
    }
    
    .margin,.black,.black-backgr{
        display: none;
    }

    

/* MISSION AND VISION CSS  */
.vis-mis{
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px;
}



/* CLIENTS SWCTION CSS  */

.client-div{
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

#clients h4{
    font-size: 25px;
    margin-bottom: 20px;
}

.client-con img{
    width: 80px;
    height: 25px;
}

#clients{
    margin-top: 40px;
}
    

/* CORE VALUES CSS  */


.core-values{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 60px;
    font-weight: 500;
    font-size: 14px;
}

.values-content p,.values-content h5{
    margin: 10px 0;
}

/* PROJECTS SECTION CSS  */


.project-header p:first-child{
    font-size: 19px;
    font-weight: 700;
    line-height: 25px;
    text-wrap: wrap;



}



.project-header{
    display: flex;
    justify-content: space-between;
    font-size: 12px ;
    width: 90%;
    font-weight: 500;
    margin: auto;
    margin-top: 100px;
    line-height: 25px;
    text-wrap: wrap;
}

.project-container{
    width: 90%;
    margin: auto;
    display: block;
    margin-top: 50px;
}

.project-con{
    height: auto;
    width: 100%;
    margin-bottom: 25px;

}

.testmonial-container{
    width: 90%;
    margin: auto;
    display: block;
  
}

.testimonials-con{
    width: 100%;
   margin-bottom: 30px;
    
}

.fot-sec-1{
    display: block;
}

.foot-main{
    width: 100%;
    margin: auto;
    color: #fff;
    padding: 30px 40px;
    font-size: 15px;
    background-color: rgba(21, 15, 30, 0.96);
}

.foot-item{
    margin: 10px 0;
    display: grid;
    align-items: center;
    gap: 5px;
}

.fot-sec-1:nth-of-type(2){
    margin:10px 0;
}
}



