*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
}

#menu-icon{
    font-size: 25px;
    display: none;
}


li{
    list-style: none;
}


body{
    padding-top: 60px;
    /* background-color: gray; */

}

a{
    text-decoration: none;
    color: inherit;
}


/* HEADER CSS  */

header{
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;

}


.logo img{
    width: 110px;
}


 .nav-con{
    display: flex;
    gap: 35px;
    

}


nav{
    width: 86%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-wrap: nowrap;
}


nav a{
    font-size: 1rem;
    font-weight: 600;
    text-wrap: nowrap;
}



/* INTRO MESSAGE-DIV CSS  */

.intro-meg{
    padding: 100px;
    background-color: rgba(36, 34, 34, 0.829);
}

.intro-text{
    width: 50%;
    font-size: 3.5rem;
    color: white;
    font-weight: 900;
}

.intro-meg button{
    padding:13px 15px;
    margin-top: 20px;
    border-radius: 7px;
    border: none;
    font-size: 0.9rem;
    background-color: rgb(243, 209, 19);
}



/* OTHER TRO MESSAGE CSS  */

.other-meg{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.div1{
    background-color: #fff;
    width: 230px;
    height: 230px;
    display: grid;
    grid-template-rows: 1fr 40%;
    box-shadow: 1px 1px 10px 3px rgb(214, 212, 212) ;
  

}
.img-div img {
    width: 100%;
    height: 100%;
   
}

.other-meg-text{
    font-size: 1rem;
    padding: 20px;
    text-align: center;
    line-height: 25px;
}

.other-meg-1{
}




/* About SECTION CSS  */

#about-us{
    font-family: monospace;
    color: rgb(0, 0, 0);
    font-weight: 500;
    display: grid;
    gap: 100px;

}

.left-black{
    display: grid;
    grid-template-columns: 10% 1fr 15%;
    height: auto;
    gap: 20px;
    margin-top: 200px;
    font-family: calibri;
}

.same{
    display: grid;
    grid-template-rows: 20px 1fr;
    font-size: 14px;
    line-height: 20px;
}

.black{
    background-color: black;
}

.about-text p{
    margin-top: 20px;
}

.about-text span{
    font-size: 16px;
    font-weight: 700;
    
}

.about-text h2{
    font-size: 20px;
    margin-top: 15px;
    font-weight: 600;

}

/* MISSION AND VISION CSS  */


.vis-mis{
    display: grid;
    grid-template-columns:15% 1fr 1fr 15%;
    font-size: 14px;
    line-height: 25px;
    gap: 20px;
}


.vis-mis h3{
    margin-bottom: 20px;
    font-size: 20px;
}


/* SERVICES SECTION CSS  */


#services{
    padding: 50px 0 ;
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    gap: 50px;
    margin-top: 100px ;

}


#services h4{
    font-size: 25px;
    text-align: center;
 
}



.services-con{
    vertical-align: top;
    border: 1px solid rgb(243, 209, 19);
    background-color: #fff;
    color: black;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    width: 280px;
    display: inline-block;

}

.services-con:nth-child(2){
    margin: 0 29px;
}



.services-items h4{
    font-size: 17px !important;
    margin: 15px 0;
}

.services-img{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-img img{
    height: 100%;
    width: 100%;
}

.services-items li{
    margin-bottom: 5px;
}



/* CLIENTS SWCTION CSS  */

#clients{
    margin-top: 100px;
}

#clients h4{
    text-align: center;
    font-size: 30px;
    margin-bottom: 100px;
}

.client-div{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.client-con{
    box-shadow: 0 8px 15px rgba(54, 52, 52, 0.603);
}

.client-con img{
    width: 120px;
    height: 35px;
}





.core-values{
    display: grid;
    grid-template-columns: 1fr 40%;
    gap: 20px;
    align-items: center;
    width: 86%;
    margin: auto;
    margin-top: 60px;
    font-weight: 500;
    font-size: 14px;
}



.values-content h5{
    font-size: 14px;
    margin: 30px 0;
}
.values-content p{
    font-size: 14px;
    margin: 30px 0;
}




.values-img{
    height: 100%;
    position: relative;
}
.values-img img{
    height: 100%;
    width: 100%;
} 

.cient-p-abs{
    position: absolute;
    color: white;
    font-size: 18px;
    font-family: monospace;
    font-weight: 700;
    line-height: 23px;
    bottom: 30px;
    left: 20px;
}

/* PROJECTS SECTION CSS  */

.project-header{
    display: flex;
    justify-content: space-between;
    font-size: 12px ;
    width: 80%;
    font-weight: 500;
    margin-left: 70px;
    margin-top: 100px;
    line-height: 25px;
    text-wrap: nowrap;
}

.project-header p:first-child{
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;

}


.project-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.project-con{
    height: 230px;
    width: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: 0 7px 15px rgb(136, 134, 134);
}


.project-con img{
    width: 100%;
    height: 100%;
}

.project-abs{
    position: absolute;
    bottom: 0;
    padding: 15px;
    background-color: #fff;
    width: 90%;
    font-size: 15px;
    color: blue;
    border: 1px solid gray;
    text-wrap: nowrap;
}

.project-abs p:last-child{
    color: black;
    font-weight: 500;
    margin-top: 5px;
}





/* TESTIMONIALS SWCTION CSS  */

#testimonials{
    margin-top: 100px;
}


.testimonials-title{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    font-family: sans-serif;

}

.testmonial-container{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.testimonials-con{
    width: 200px;
    /* height: 250px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgb(136, 134, 134);

}

.client-meg{
    font-size: 12px;
    line-height: 20px;
    margin: 20px 0;
}

.testimonials-con h6{
    font-size: 15px;
    margin: 10px;

}

.testimonials-con p:last-child{
    font-size: 12px;
    font-weight: 500;
}

.testimonials-con img{
    width: 40px;
}


/* FOOTER CSS  */


footer{
}

.foot-main{
    width: 100%;
    margin: auto;
    color: #fff;
    padding: 30px 20%;
    font-size: 15px;
    background-color: rgba(21, 15, 30, 0.96);
}

.fot-sec-1{
    display: inline-block;
    vertical-align: top;
}

.fot-sec-1:nth-of-type(2){
    margin: 0 50px;
}

.foot-sec-header{
    font-weight: 800;
    font-size: 17px;
}

.foot-item{
    margin: 20px 0;
    display: grid;
    align-items: center;
    gap: 5px;
}

.foot-other-item{
    display: flex;
    gap: 10px;
}

.copyright{
    background-color: black;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
