*{
    transition: all s ease-in-out;
}



.main-sec-1{
    color: white;
    overflow: auto;
    background-color: #fff;
    height: 100vh;
    z-index: 1;
}

aside{
    background-color: rgb(43, 8, 63);
}


.aside-header{
    font-size: 25px;
    padding: 20px 0 10px 20px;
    border-bottom: 2px solid white;
    
}

.admin-box{
    display: grid;
    grid-template-columns: 30% 1fr;
    margin-top: 10px;
    padding: 15px 0;
}

.admin-img img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.admin-details{
    display: grid;
    align-items: center;
    font-size: 16px;
}

.online-status-color{
    background-color: green;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.online-status-text{
    font-size: 15px;
}

.voting-con{
}

.vot-con-h{
    background-color: rgba(20, 8, 27, 0.801);
    padding: 15px;
    font-size: 16px;
    text-transform: uppercase;
}


.vot-con-item-con{
    display: grid;
   
}

.vot-con-item-con a{
    font-size: 15px;
    padding: 10px;
    display: flex;
    gap: 20px;
}

.vot-con-item-con a:first-of-type{
    font-weight: 600;
}


.daily-analy{
    background-color: #fff;
    color: black;
    width: 85%;
    margin: 30px auto 10px;
    padding: 15px 10px ;

    display: grid;
    gap: 10px;
}

.rate-indicator-con{
    width: 100%;
    height: 20px;
    border: 1px solid rgba(128, 128, 128, 0.664);
    border-radius: 20px;
}

.rate-indicator{
    background-color: blue;
    height: 100%;
    width: 60%;
    border-radius: 20px;

}

.logout button{
    width: 85%;
    padding: 10px;
    margin:  10px;

}







@media (max-width:800px) {

    aside{
       position: fixed;
       top: 0;
       bottom: 0;
       height: 100vh;
       overflow: auto;
    transform: translateX(-100%) scale(0);
    transition: all 1.5s ease-in-out;
    }


    .display{
    transform: translateX(0) scale(1);

    }

   

    
}