
.categories-details{
    margin-top: 20px;
    margin-right: 20px;
}


table{
    width: 100%;
   
}
.cat-name{
    width: 28%;
    text-align: left;
}
.num-nom{
    width: 23%;
    text-align: left;
}
.num-votes{
    width: 17%;
    text-align: left;
}
.cash-amount{
    width: 23%;
    text-align: left;
}
.action{
    width: 9%;
    text-align: left;
}

thead tr th {
    background-color: rgba(186, 217, 228, 0.788);
    /* padding: 20px; */

}

thead tr th:first-child{
    padding:10px 5% ;
}
tbody tr td:first-child{
    padding:20px 5% ;
    
}

tbody tr td:last-child{
    color: red;
}

tbody tr td{
    border-bottom: 1px solid var(---border-color);
    cursor: pointer;
}